<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f9c70bf1124b14bb8400d17c716cb1" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="NVModel.EnviosAgencia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NVModel.Empresa" Width="1.5" PointX="0.75" PointY="31.75" />
        <AssociationConnector Association="NVModel.FK_Empresas_Empresas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_Empresas" />
        <EntityTypeShape EntityType="NVModel.CabPedidoVta" Width="1.5" PointX="3.625" PointY="25.375" />
        <EntityTypeShape EntityType="NVModel.LinPedidoVta" Width="1.5" PointX="5.875" PointY="42.125" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_CabPedidoVta" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_Empresas" />
        <EntityTypeShape EntityType="NVModel.Cliente" Width="1.5" PointX="3" PointY="35.25" />
        <AssociationConnector Association="NVModel.FK_CabPedidoVta_Clientes" />
        <AssociationConnector Association="NVModel.FK_Clientes_Clientes" />
        <AssociationConnector Association="NVModel.FK_Clientes_Clientes1" />
        <AssociationConnector Association="NVModel.FK_Clientes_Clientes2" />
        <AssociationConnector Association="NVModel.FK_Clientes_Empresas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_Clientes" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_Clientes" />
        <EntityTypeShape EntityType="NVModel.Producto" Width="1.5" PointX="3" PointY="47.625" />
        <AssociationConnector Association="NVModel.FK_Productos_Empresas" />
        <AssociationConnector Association="NVModel.FK_Productos_Productos" />
        <EntityTypeShape EntityType="NVModel.Familia" Width="1.5" PointX="0.75" PointY="47.625" />
        <EntityTypeShape EntityType="NVModel.SubGruposProducto" Width="1.5" PointX="3.75" PointY="51" />
        <AssociationConnector Association="NVModel.FK_Familias_Empresas" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_Familias" />
        <AssociationConnector Association="NVModel.FK_Productos_Familias" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_SubGruposProducto" />
        <AssociationConnector Association="NVModel.FK_Productos_SubGruposProducto" />
        <EntityTypeShape EntityType="NVModel.CondPagoCliente" Width="1.5" PointX="8.25" PointY="39" />
        <EntityTypeShape EntityType="NVModel.DescuentosCliente" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="NVModel.DescuentosProducto" Width="1.5" PointX="8.25" PointY="42.875" />
        <EntityTypeShape EntityType="NVModel.DíasPagoClientes" Width="1.5" PointX="8.25" PointY="35.25" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_Clientes" />
        <AssociationConnector Association="NVModel.FK_DescuentosCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Clientes" />
        <AssociationConnector Association="NVModel.FK_DíasPagoClientes_Clientes" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_Empresas" />
        <AssociationConnector Association="NVModel.FK_DescuentosCliente_Empresas" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Familias" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Productos" />
        <AssociationConnector Association="NVModel.FK_DíasPagoClientes_Empresas" />
        <EntityTypeShape EntityType="NVModel.ContadorGlobal" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="NVModel.FormaPago" Width="1.5" PointX="10.875" PointY="40.5" />
        <EntityTypeShape EntityType="NVModel.PlazoPago" Width="1.5" PointX="0.75" PointY="39.875" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_FormasPago" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasPago" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasPago1" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasPago2" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_FormasPago_Empresas" />
        <AssociationConnector Association="NVModel.FK_PlazosPago_Empresas" />
        <EntityTypeShape EntityType="NVModel.ParametroIVA" Width="1.5" PointX="3" PointY="57.25" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_Empresas" />
        <EntityTypeShape EntityType="NVModel.ParametroUsuario" Width="1.5" PointX="3" PointY="21.875" />
        <AssociationConnector Association="NVModel.FK_ParámetrosUsuario_Empresas" />
        <EntityTypeShape EntityType="NVModel.ExtractoProducto" Width="1.5" PointX="11.5" PointY="44.75" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Clientes" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Productos" />
        <EntityTypeShape EntityType="NVModel.CabRemesaPago" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="NVModel.ExtractoProveedor" Width="1.5" PointX="14.875" PointY="39.25" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_Empresas1" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_FormasPago" />
        <EntityTypeShape EntityType="NVModel.Banco" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="NVModel.CCCProveedor" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="NVModel.PersonaContactoProveedor" Width="1.5" PointX="11.75" PointY="35.375" />
        <EntityTypeShape EntityType="NVModel.Proveedor" Width="1.5" PointX="8.5" PointY="25.5" />
        <AssociationConnector Association="NVModel.FK_Proveedores_CCCProveedores" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Proveedores" />
        <AssociationConnector Association="NVModel.FK_Empresas_Proveedores" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoProveedor_Empresas" />
        <AssociationConnector Association="NVModel.FK_Proveedores_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Proveedores" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_Proveedores" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoProveedor_Proveedores" />
        <EntityTypeShape EntityType="NVModel.CabFacturaCmp" Width="1.5" PointX="15" PointY="33.125" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_Empresas" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_Empresas1" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_FormasPago" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_Proveedores" />
        <EntityTypeShape EntityType="NVModel.FormaVenta" Width="1.5" PointX="3" PointY="61.5" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_FormasVenta_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_FormasVenta" />
        <EntityTypeShape EntityType="NVModel.InventarioCuadre" Width="1.5" PointX="8.25" PointY="48.875" />
        <AssociationConnector Association="NVModel.FK_InventariosCuadre_Empresas" />
        <AssociationConnector Association="NVModel.FK_InventariosCuadre_Productos" />
        <EntityTypeShape EntityType="NVModel.Inventario" Width="1.5" PointX="14.875" PointY="46.625" />
        <AssociationConnector Association="NVModel.FK_Inventario_Empresas" />
        <AssociationConnector Association="NVModel.FK_Inventarios_Familias" />
        <AssociationConnector Association="NVModel.FK_Inventario_Productos" />
        <AssociationConnector Association="NVModel.FK_Inventarios_SubGruposProducto" />
        <EntityTypeShape EntityType="NVModel.ExtractoCliente" Width="1.5" PointX="17.125" PointY="44.75" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Empresas1" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_FormasPago" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_FormasVenta" />
        <EntityTypeShape EntityType="NVModel.CCC" Width="1.5" PointX="6.25" PointY="29" />
        <AssociationConnector Association="NVModel.FK_CCC_Clientes" />
        <AssociationConnector Association="NVModel.FK_CCC_Empresas" />
        <AssociationConnector Association="NVModel.FK_Clientes_CCC1" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_CCC" />
        <EntityTypeShape EntityType="NVModel.ProveedoresProducto" Width="1.5" PointX="17.75" PointY="39.875" />
        <AssociationConnector Association="NVModel.FK_ProveedoresProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_ProveedoresProducto_Productos2" />
        <AssociationConnector Association="NVModel.FK_ProveedoresProducto_Proveedores" />
        <EntityTypeShape EntityType="NVModel.Modificacion" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="NVModel.Ruta" Width="1.5" PointX="3.875" PointY="66" />
        <AssociationConnector Association="NVModel.FK_Rutas_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Rutas" />
        <EntityTypeShape EntityType="NVModel.Ubicacion" Width="1.5" PointX="3.5" PointY="14.875" />
        <AssociationConnector Association="NVModel.FK_Ubicaciones_Empresas" />
        <EntityTypeShape EntityType="NVModel.Inmovilizado" Width="1.5" PointX="3" PointY="77.625" />
        <EntityTypeShape EntityType="NVModel.PlanCuenta" Width="1.5" PointX="3" PointY="71" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas1" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas2" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas3" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas4" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas5" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas6" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas7" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas8" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas9" />
        <AssociationConnector Association="NVModel.FK_Inmovilizados_Empresas" />
        <AssociationConnector Association="NVModel.FK_PlanCuentas_Empresas" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas1" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas2" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas3" />
        <EntityTypeShape EntityType="NVModel.PedidosEspeciale" Width="1.5" PointX="17.75" PointY="33.5" />
        <AssociationConnector Association="NVModel.FK_PedidosEspeciales_Clientes" />
        <AssociationConnector Association="NVModel.FK_PedidosEspeciales_LinPedidoVta" />
        <AssociationConnector Association="NVModel.FK_PedidosEspeciales_Proveedores" />
        <EntityTypeShape EntityType="NVModel.UsuarioVendedor" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="NVModel.CentrosCoste" Width="1.5" PointX="0.75" PointY="61.375" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_CentrosCoste" />
        <AssociationConnector Association="NVModel.FK_Inmovilizados_CentrosCoste" />
        <EntityTypeShape EntityType="NVModel.VendedorClienteGrupoProducto" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="NVModel.VendedorPedidoGrupoProducto" Width="1.5" PointX="5.875" PointY="25.625" />
        <AssociationConnector Association="NVModel.FK_VendedoresPedidoGrupoProducto_CabPedidoVta" />
        <AssociationConnector Association="NVModel.FK_VendedoresClienteGrupoProducto_Clientes" />
        <EntityTypeShape EntityType="NVModel.Vendedor" Width="1.5" PointX="3" PointY="82.75" />
        <AssociationConnector Association="NVModel.FK_Clientes_Vendedores" />
        <AssociationConnector Association="NVModel.FK_Empresas_Vendedores" />
        <AssociationConnector Association="NVModel.FK_Vendedores_Empresas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_Vendedores" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Vendedores" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Vendedores" />
        <AssociationConnector Association="NVModel.FK_Vendedores_Vendedores" />
        <AssociationConnector Association="NVModel.FK_VendedoresClienteGrupoProducto_Vendedores" />
        <AssociationConnector Association="NVModel.FK_VendedoresPedidoGrupoProducto_Vendedores" />
        <EntityTypeShape EntityType="NVModel.SeguimientoCliente" Width="1.5" PointX="6" PointY="56.75" />
        <AssociationConnector Association="NVModel.FK_SeguimientoCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_SeguimientoCliente_Empresas" />
        <AssociationConnector Association="NVModel.FK_SeguimientoCliente_Vendedores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>