<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f9c70bf1124b14bb8400d17c716cb1" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="NVModel.EnviosAgencia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NVModel.Empresa" Width="1.5" PointX="0.75" PointY="31.75" />
        <AssociationConnector Association="NVModel.FK_Empresas_Empresas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_Empresas" />
        <EntityTypeShape EntityType="NVModel.CabPedidoVta" Width="1.5" PointX="3.625" PointY="25.375" />
        <EntityTypeShape EntityType="NVModel.LinPedidoVta" Width="1.5" PointX="5.875" PointY="42.125" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_CabPedidoVta" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_Empresas" />
        <EntityTypeShape EntityType="NVModel.Cliente" Width="1.5" PointX="3" PointY="35.25" />
        <AssociationConnector Association="NVModel.FK_CabPedidoVta_Clientes" />
        <AssociationConnector Association="NVModel.FK_Clientes_Clientes" />
        <AssociationConnector Association="NVModel.FK_Clientes_Clientes1" />
        <AssociationConnector Association="NVModel.FK_Clientes_Clientes2" />
        <AssociationConnector Association="NVModel.FK_Clientes_Empresas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_Clientes" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_Clientes" />
        <EntityTypeShape EntityType="NVModel.Producto" Width="1.5" PointX="23.125" PointY="46.75" />
        <AssociationConnector Association="NVModel.FK_Productos_Empresas" />
        <AssociationConnector Association="NVModel.FK_Productos_Productos" />
        <EntityTypeShape EntityType="NVModel.Familia" Width="1.5" PointX="0.75" PointY="47.625" />
        <EntityTypeShape EntityType="NVModel.SubGruposProducto" Width="1.5" PointX="3.75" PointY="51" />
        <AssociationConnector Association="NVModel.FK_Familias_Empresas" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_Familias" />
        <AssociationConnector Association="NVModel.FK_Productos_Familias" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_SubGruposProducto" />
        <AssociationConnector Association="NVModel.FK_Productos_SubGruposProducto" />
        <EntityTypeShape EntityType="NVModel.CondPagoCliente" Width="1.5" PointX="8.25" PointY="39" />
        <EntityTypeShape EntityType="NVModel.DescuentosCliente" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="NVModel.DescuentosProducto" Width="1.5" PointX="8.25" PointY="42.875" />
        <EntityTypeShape EntityType="NVModel.DíasPagoClientes" Width="1.5" PointX="8.25" PointY="35.25" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_Clientes" />
        <AssociationConnector Association="NVModel.FK_DescuentosCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Clientes" />
        <AssociationConnector Association="NVModel.FK_DíasPagoClientes_Clientes" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_Empresas" />
        <AssociationConnector Association="NVModel.FK_DescuentosCliente_Empresas" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Familias" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Productos" />
        <AssociationConnector Association="NVModel.FK_DíasPagoClientes_Empresas" />
        <EntityTypeShape EntityType="NVModel.ContadorGlobal" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="NVModel.FormaPago" Width="1.5" PointX="10.875" PointY="40.5" />
        <EntityTypeShape EntityType="NVModel.PlazoPago" Width="1.5" PointX="0.75" PointY="39.875" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_FormasPago" />
        <AssociationConnector Association="NVModel.FK_CondPagoClientes_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasPago" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasPago1" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasPago2" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_FormasPago_Empresas" />
        <AssociationConnector Association="NVModel.FK_PlazosPago_Empresas" />
        <EntityTypeShape EntityType="NVModel.ParametroIVA" Width="1.5" PointX="3" PointY="57.25" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_Empresas" />
        <EntityTypeShape EntityType="NVModel.ParametroUsuario" Width="1.5" PointX="3" PointY="21.875" />
        <AssociationConnector Association="NVModel.FK_ParámetrosUsuario_Empresas" />
        <EntityTypeShape EntityType="NVModel.ExtractoProducto" Width="1.5" PointX="11.5" PointY="44.75" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Clientes" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Productos" />
        <EntityTypeShape EntityType="NVModel.CabRemesaPago" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="NVModel.ExtractoProveedor" Width="1.5" PointX="14.875" PointY="39.25" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_Empresas1" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_FormasPago" />
        <EntityTypeShape EntityType="NVModel.Banco" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="NVModel.CCCProveedor" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="NVModel.PersonaContactoProveedor" Width="1.5" PointX="11.75" PointY="35.375" />
        <EntityTypeShape EntityType="NVModel.Proveedor" Width="1.5" PointX="8.5" PointY="25.5" />
        <AssociationConnector Association="NVModel.FK_Proveedores_CCCProveedores" />
        <AssociationConnector Association="NVModel.FK_DescuentosProducto_Proveedores" />
        <AssociationConnector Association="NVModel.FK_Empresas_Proveedores" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoProveedor_Empresas" />
        <AssociationConnector Association="NVModel.FK_Proveedores_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Proveedores" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_Proveedores" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoProveedor_Proveedores" />
        <EntityTypeShape EntityType="NVModel.CabFacturaCmp" Width="1.5" PointX="15" PointY="33.125" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_Empresas" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_Empresas1" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_FormasPago" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_CabFacturaCmp_Proveedores" />
        <EntityTypeShape EntityType="NVModel.FormaVenta" Width="1.5" PointX="3" PointY="61.5" />
        <AssociationConnector Association="NVModel.FK_Empresas_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_FormasVenta_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_ExtractoProveedor_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_FormasVenta" />
        <EntityTypeShape EntityType="NVModel.InventarioCuadre" Width="1.5" PointX="8.25" PointY="48.875" />
        <AssociationConnector Association="NVModel.FK_InventariosCuadre_Empresas" />
        <AssociationConnector Association="NVModel.FK_InventariosCuadre_Productos" />
        <EntityTypeShape EntityType="NVModel.Inventario" Width="1.5" PointX="14.875" PointY="46.625" />
        <AssociationConnector Association="NVModel.FK_Inventario_Empresas" />
        <AssociationConnector Association="NVModel.FK_Inventarios_Familias" />
        <AssociationConnector Association="NVModel.FK_Inventario_Productos" />
        <AssociationConnector Association="NVModel.FK_Inventarios_SubGruposProducto" />
        <EntityTypeShape EntityType="NVModel.ExtractoCliente" Width="1.5" PointX="17.125" PointY="44.75" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Empresas1" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_FormasPago" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_FormasVenta" />
        <EntityTypeShape EntityType="NVModel.CCC" Width="1.5" PointX="6.25" PointY="29" />
        <AssociationConnector Association="NVModel.FK_CCC_Clientes" />
        <AssociationConnector Association="NVModel.FK_CCC_Empresas" />
        <AssociationConnector Association="NVModel.FK_Clientes_CCC1" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_CCC" />
        <EntityTypeShape EntityType="NVModel.ProveedoresProducto" Width="1.5" PointX="17.75" PointY="39.875" />
        <AssociationConnector Association="NVModel.FK_ProveedoresProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_ProveedoresProducto_Productos2" />
        <AssociationConnector Association="NVModel.FK_ProveedoresProducto_Proveedores" />
        <EntityTypeShape EntityType="NVModel.Modificacion" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="NVModel.Ruta" Width="1.5" PointX="3.875" PointY="66" />
        <AssociationConnector Association="NVModel.FK_Rutas_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Rutas" />
        <EntityTypeShape EntityType="NVModel.Ubicacion" Width="1.5" PointX="3.5" PointY="14.875" />
        <AssociationConnector Association="NVModel.FK_Ubicaciones_Empresas" />
        <EntityTypeShape EntityType="NVModel.Inmovilizado" Width="1.5" PointX="3" PointY="77.625" />
        <EntityTypeShape EntityType="NVModel.PlanCuenta" Width="1.5" PointX="3" PointY="71" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas1" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas2" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas3" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas4" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas5" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas6" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas7" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas8" />
        <AssociationConnector Association="NVModel.FK_Empresas_PlanCuentas9" />
        <AssociationConnector Association="NVModel.FK_Inmovilizados_Empresas" />
        <AssociationConnector Association="NVModel.FK_PlanCuentas_Empresas" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas1" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas2" />
        <AssociationConnector Association="NVModel.FK_ParámetrosIVA_PlanCuentas3" />
        <EntityTypeShape EntityType="NVModel.PedidosEspeciale" Width="1.5" PointX="17.75" PointY="33.5" />
        <AssociationConnector Association="NVModel.FK_PedidosEspeciales_Clientes" />
        <AssociationConnector Association="NVModel.FK_PedidosEspeciales_LinPedidoVta" />
        <AssociationConnector Association="NVModel.FK_PedidosEspeciales_Proveedores" />
        <EntityTypeShape EntityType="NVModel.UsuarioVendedor" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="NVModel.CentrosCoste" Width="1.5" PointX="0.75" PointY="61.375" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_CentrosCoste" />
        <AssociationConnector Association="NVModel.FK_Inmovilizados_CentrosCoste" />
        <EntityTypeShape EntityType="NVModel.VendedorClienteGrupoProducto" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="NVModel.VendedorPedidoGrupoProducto" Width="1.5" PointX="5.875" PointY="25.625" />
        <AssociationConnector Association="NVModel.FK_VendedoresPedidoGrupoProducto_CabPedidoVta" />
        <AssociationConnector Association="NVModel.FK_VendedoresClienteGrupoProducto_Clientes" />
        <EntityTypeShape EntityType="NVModel.Vendedor" Width="1.5" PointX="3" PointY="82.75" />
        <AssociationConnector Association="NVModel.FK_Clientes_Vendedores" />
        <AssociationConnector Association="NVModel.FK_Empresas_Vendedores" />
        <AssociationConnector Association="NVModel.FK_Vendedores_Empresas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_Vendedores" />
        <AssociationConnector Association="NVModel.FK_ExtractoCliente_Vendedores" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_Vendedores" />
        <AssociationConnector Association="NVModel.FK_Vendedores_Vendedores" />
        <AssociationConnector Association="NVModel.FK_VendedoresClienteGrupoProducto_Vendedores" />
        <AssociationConnector Association="NVModel.FK_VendedoresPedidoGrupoProducto_Vendedores" />
        <EntityTypeShape EntityType="NVModel.SeguimientoCliente" Width="1.5" PointX="6" PointY="56.75" />
        <AssociationConnector Association="NVModel.FK_SeguimientoCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_SeguimientoCliente_Empresas" />
        <AssociationConnector Association="NVModel.FK_SeguimientoCliente_Vendedores" />
        <EntityTypeShape EntityType="NVModel.OfertaPermitida" Width="1.5" PointX="8.625" PointY="53.5" />
        <AssociationConnector Association="NVModel.FK_OfertasPermitidas_Clientes" />
        <AssociationConnector Association="NVModel.FK_OfertasPermitidas_Empresas" />
        <AssociationConnector Association="NVModel.FK_OfertasPermitidas_Productos" />
        <EntityTypeShape EntityType="NVModel.OfertaCombinada" Width="1.5" PointX="12" PointY="54" />
        <EntityTypeShape EntityType="NVModel.OfertaCombinadaDetalle" Width="1.5" PointX="14.25" PointY="53" />
        <AssociationConnector Association="NVModel.FK_OfertasCombinadas_Empresas" />
        <AssociationConnector Association="NVModel.FK_OfertasCombinadasDetalle_Empresas" />
        <AssociationConnector Association="NVModel.FK_OfertasCombinadasDetalle_OfertasCombinadas" />
        <AssociationConnector Association="NVModel.FK_OfertasCombinadasDetalle_Productos" />
        <EntityTypeShape EntityType="NVModel.ComisionAnualDetalle" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="NVModel.RentingFactura" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="NVModel.vstLinPedidoVtaComisionesDetalle" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="NVModel.vstLinPedidoVtaComisione" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="NVModel.LinPedidoCmp" Width="1.5" PointX="20.25" PointY="40.5" />
        <AssociationConnector Association="NVModel.FK_LinPedidoCmp_CabFacturaCmp" />
        <AssociationConnector Association="NVModel.FK_LinPedidoCmp_CentrosCoste" />
        <AssociationConnector Association="NVModel.FK_LinPedidoCmp_Empresas" />
        <AssociationConnector Association="NVModel.FK_LinPedidoCmp_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_LinPedidoCmp_Proveedores" />
        <EntityTypeShape EntityType="NVModel.PreExtrProducto" Width="1.5" PointX="14.75" PointY="57.375" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_CentrosCoste" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_Clientes" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_FormasVenta" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_Productos" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_Proveedores" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_Vendedores" />
        <EntityTypeShape EntityType="NVModel.EnvioAgenciaCoordenada" Width="1.5" PointX="3.5" PointY="89.25" />
        <AssociationConnector Association="NVModel.FK_EnviosAgenciaCoordenadas_EnviosAgencia" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_CabPedidoVta" />
        <EntityTypeShape EntityType="NVModel.CodigoPostal" Width="1.5" PointX="3.375" PointY="92.5" />
        <AssociationConnector Association="NVModel.FK_Clientes_CódigosPostales" />
        <AssociationConnector Association="NVModel.FK_CódigosPostales_Empresas" />
        <AssociationConnector Association="NVModel.FK_Empresas_CódigosPostales" />
        <AssociationConnector Association="NVModel.FK_Proveedores_CódigosPostales" />
        <EntityTypeShape EntityType="NVModel.VendedorCodigoPostalGrupoProducto" Width="1.5" PointX="7" PointY="87.875" />
        <AssociationConnector Association="NVModel.FK_VendedoresCodigoPostalGrupoProducto_CódigosPostales" />
        <AssociationConnector Association="NVModel.FK_VendedoresCodigoPostalGrupoProducto_Vendedores" />
        <EntityTypeShape EntityType="NVModel.PersonaContactoCliente" Width="1.5" PointX="17.625" PointY="53.75" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoCliente_Clientes" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoCliente_Clientes1" />
        <AssociationConnector Association="NVModel.FK_PersonasContactoCliente_Empresas" />
        <EntityTypeShape EntityType="NVModel.CabFacturaVta" Width="1.5" PointX="17.125" PointY="59.25" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_CCC" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_Clientes" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_Empresas" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_Empresas1" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_FormasPago" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_CabFacturaVta_Vendedores" />
        <AssociationConnector Association="NVModel.FK_LinPedidoVta_CabFacturaVta" />
        <EntityTypeShape EntityType="NVModel.AgenciaTransporte" Width="1.5" PointX="11.5" PointY="57.875" />
        <AssociationConnector Association="NVModel.FK_AgenciasTransporte_Empresas" />
        <AssociationConnector Association="NVModel.FK_AgenciasTransporte_Rutas" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_AgenciasTransporte" />
        <AssociationConnector Association="NVModel.FK_EnviosAgencia_AgenciasTransporte1" />
        <EntityTypeShape EntityType="NVModel.Prepago" Width="1.5" PointX="8.875" PointY="58.625" />
        <AssociationConnector Association="NVModel.FK_Prepagos_CabPedidoVta" />
        <AssociationConnector Association="NVModel.FK_Prepagos_PlanCuentas" />
        <EntityTypeShape EntityType="NVModel.RegaloImportePedido" Width="1.5" PointX="25" PointY="52.875" />
        <AssociationConnector Association="NVModel.FK_RegaloImportePedido_Empresas" />
        <AssociationConnector Association="NVModel.FK_RegaloImportePedido_Productos" />
        <EntityTypeShape EntityType="NVModel.ClasificacionMasVendido" Width="1.5" PointX="7.25" PointY="64.125" />
        <AssociationConnector Association="NVModel.FK_ClasificacionMasVendidos_Productos" />
        <EntityTypeShape EntityType="NVModel.CabPedidoCmp" Width="1.5" PointX="20.875" PointY="33.5" />
        <AssociationConnector Association="NVModel.FK_CabPedidoCmp_Empresas" />
        <AssociationConnector Association="NVModel.FK_CabPedidoCmp_Empresas1" />
        <AssociationConnector Association="NVModel.FK_CabPedidoCmp_FormasPago" />
        <AssociationConnector Association="NVModel.FK_CabPedidoCmp_PlazosPago" />
        <AssociationConnector Association="NVModel.FK_CabPedidoCmp_Proveedores" />
        <AssociationConnector Association="NVModel.FK_LinPedidoCmp_CabPedidoCmp" />
        <EntityTypeShape EntityType="NVModel.ControlStock" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="NVModel.OfertaProveedor" Width="1.5" PointX="10.75" PointY="30.75" />
        <AssociationConnector Association="NVModel.FK_OfertasProveedores_Empresas" />
        <AssociationConnector Association="NVModel.FK_OfertasProveedores_Productos" />
        <AssociationConnector Association="NVModel.FK_OfertasProveedores_Proveedores" />
        <EntityTypeShape EntityType="NVModel.DatoConfirming" Width="1.5" PointX="10.75" PointY="26.125" />
        <AssociationConnector Association="NVModel.FK_DatosConfirming_Proveedores" />
        <EntityTypeShape EntityType="NVModel.EfectoPedidoVenta" Width="1.5" PointX="5.875" PointY="17.875" />
        <AssociationConnector Association="NVModel.FK_EfectosPedidoVenta_CabPedidoVta" />
        <EntityTypeShape EntityType="NVModel.AgenciaLlamadaWeb" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="NVModel.DiarioProducto" Width="1.5" PointX="3" PointY="97.25" />
        <AssociationConnector Association="NVModel.FK_DiariosProducto_Empresas" />
        <AssociationConnector Association="NVModel.FK_ExtractoProducto_DiariosProducto" />
        <AssociationConnector Association="NVModel.FK_PreExtrProducto_DiariosProducto" />
        <EntityTypeShape EntityType="NVModel.EquipoVenta" Width="1.5" PointX="5.25" PointY="83.25" />
        <AssociationConnector Association="NVModel.FK_EquiposVenta_Vendedores" />
        <AssociationConnector Association="NVModel.FK_EquiposVenta_Vendedores1" />
        <EntityTypeShape EntityType="NVModel.Kit" Width="1.5" PointX="19.875" PointY="53.5" />
        <AssociationConnector Association="NVModel.FK_KITS_Empresas" />
        <AssociationConnector Association="NVModel.FK_KITS_Productos" />
        <AssociationConnector Association="NVModel.FK_KITS_Productos1" />
        <EntityTypeShape EntityType="NVModel.PreContabilidad" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="NVModel.VendedorLinPedidoVta" Width="1.5" PointX="10.125" PointY="65.125" />
        <AssociationConnector Association="NVModel.FK_VendedorLinPedidoVta_LinPedidoVta" />
        <AssociationConnector Association="NVModel.FK_VendedorLinPedidoVta_Vendedores" />
        <EntityTypeShape EntityType="NVModel.Contabilidad" Width="1.5" PointX="5.25" PointY="71.5" />
        <AssociationConnector Association="NVModel.FK_Contabilidad_PlanCuentas" />
        <EntityTypeShape EntityType="NVModel.ApunteBancario" Width="1.5" PointX="16.625" PointY="11.875" />
        <EntityTypeShape EntityType="NVModel.FicheroCuaderno43" Width="1.5" PointX="14.375" PointY="11.5" />
        <EntityTypeShape EntityType="NVModel.RegistroComplementarioConcepto" Width="1.5" PointX="18.875" PointY="14.375" />
        <EntityTypeShape EntityType="NVModel.RegistroComplementarioEquivalencia" Width="1.5" PointX="18.875" PointY="11.125" />
        <AssociationConnector Association="NVModel.FK__ApuntesBa__Fiche__5D6D5EB6" />
        <AssociationConnector Association="NVModel.FK__RegistroC__Apunt__623213D3" />
        <AssociationConnector Association="NVModel.FK__RegistroC__Apunt__66F6C8F0" />
        <EntityTypeShape EntityType="NVModel.ComisionAnualResumenMes" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="NVModel.MovimientoTPV" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="NVModel.ConciliacionBancariaPunteo" Width="1.5" PointX="18.875" PointY="17.75" />
        <AssociationConnector Association="NVModel.FK__Conciliac__Apunt__4EEA3535" />
        <EntityTypeShape EntityType="NVModel.CabAlbaranVta" Width="1.5" PointX="20.25" PointY="57.25" />
        <AssociationConnector Association="NVModel.FK_CabAlbaránVta_Clientes" />
        <AssociationConnector Association="NVModel.FK_CabAlbaránVta_Empresas" />
        <AssociationConnector Association="NVModel.FK_ApuntesBancarios_Bancos" />
        <EntityTypeShape EntityType="NVModel.Video" Width="1.5" PointX="16.375" PointY="1" />
        <EntityTypeShape EntityType="NVModel.VideoProducto" Width="1.5" PointX="18.625" PointY="1.125" />
        <AssociationConnector Association="NVModel.FK_VideosProductos_Videos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>