# Number of terms = 3
0	Llamada
1	Visita
2	WhatsApp
# Number of terms = 12
0	6
1	7
2	9
3	10
4	5
5	2
6	4
7	11
8	12
9	3
10	1
11	8
# Number of terms = 7
0	1
1	2
2	7
3	3
4	4
5	5
6	6
# Number of terms = 63
0	ACC002
1	COS106
2	COS202
3	COS025
4	COS304
5	PELTIN
6	COSMAQ
7	COS305
8	COS111
9	COS107
10	ACC005
11	COS124
12	COS201
13	COS125
14	COS121
15	APA001
16	COS116
17	COS003
18	COS115
19	COS108
20	COS007
21	PELTRA
22	ACC999
23	COS006
24	COS018
25	APA010
26	ACPACP
27	COS112
28	COS307
29	PELDES
30	PELACB
31	ACC006
32	PELAPA
33	COS002
34	CURTRA
35	CURINI
36	PELLAV
37	PELPEL
38	APA003
39	CURPER
40	COS117
41	APA006
42	TRM005
43	ACC001
44	PELMAQ
45	TRM304
46	APA007
47	COS114
48	COS102
49	PELPEI
50	COS014
51	COS999
52	NADA  
53	APAAPA
54	PELMYD
55	PELCOR
56	PELUTJ
57	COS103
58	APA002
59	COS011
60	COS022
61	COSCOS
62	COS306
